{
  "name": "tds-web-simulation",
  "version": "1.0.0",
  "description": "Interactive web simulation of Theory of Dynamic Symmetry",
  "type": "module",
  "scripts": {
    "postinstall": "npm run icons:generate",
    "icons:generate": "tsx scripts/generate-icons.ts",
    "icons:verify": "tsx scripts/generate-icons.ts --verify",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "npm run type-check && eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix"
  },
  "repository": {
    "type": "git",
    "url": "quintarum:quintarum/quintarum.github.io.git"
  },
  "keywords": [
    "physics",
    "simulation",
    "tds",
    "symmetry",
    "visualization"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.3.15",
    "@types/three": "^0.181.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "patch-package": "^8.0.1",
    "png-to-ico": "^2.1.8",
    "prettier": "^3.6.2",
    "sharp": "^0.34.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.2.2",
    "vite-plugin-pwa": "^1.1.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "i18next": "^25.6.1",
    "papaparse": "^5.5.3",
    "three": "^0.181.0"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  }
}
